<!DOCTYPE html>
<html lang="en">

<head>
	<title>egghead</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220929150536">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__container header__container_wide">
					<div class="header__column header__column_logo">
						<!-- <a href="home.html" class="header__logo"> -->
						<img src="img/logo.svg" alt="logo">
						<!-- </a> -->
					</div>
					<div class="header__column header__column_wide">
						<div class="header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="home.html" class="menu__link menu__link_sub _icon-right-arrow">Home</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">About us</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Team single</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Shop</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="page.html" class="menu__link _icon-right-arrow">Pages</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">About us</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Team single</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Shop</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="about.html" class="menu__link _icon-right-arrow">Donations</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">About us</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Team single</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Shop</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="portfolio.html" class="menu__link _icon-right-arrow">Blog</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">About us</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Team single</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Shop</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="feedback.html" class="menu__link _icon-right-arrow">Portfolio</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">About us</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Team single</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Shop</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="portfolio.html" class="menu__link _icon-right-arrow">Contacts</a>
										<ul class="menu__sub sub-menu">
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">About us</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Our team</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Team single</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Shop</a></li>
											<li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="header__column header__column_icon"> <button type="button" class="header__icon icon-menu"><span></span></button></div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__promo promo">
				<div class="promo__container">
					<div class="promo__wrapper">
						<h1 class="promo__main-title">
							<span class="promo__subtitle promo__subtitle_bold">donate now. stop the war. save lifes.</span>
							<span class="promo__strong">help our</span>
							<span class="promo__inner-title"><span class="promo__strong">forses</span><span data-da=".promo__main-title,767.98,last" class="promo__subtitle promo__subtitle_max">We urgently need your help to continue providing life-saving protection to families forced to flee their homes.</span></span>
							<span class="promo__strong">Right Now</span>
						</h1>
						<div class="promo__buttons">
							<button type="submit" class="promo__btn button">show your support</button>
							<a id="play-video" class="promo__video" href="#">
								<span></span>
							</a>
							<div id="video-overlay" class="video-overlay">
								<a class="video-overlay-close">&times;</a>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="lorem">
				<div class="lorem__container">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit architecto sed nemo, minima illo autem, asperiores similique doloribus quaerat, officia optio nobis porro omnis amet error cum tenetur quo dicta.
					Perspiciatis ad iusto deserunt similique. Porro, quos voluptas! Eveniet excepturi aut illum perspiciatis voluptatem beatae similique, tenetur ipsa hic explicabo repellat, recusandae provident at quisquam debitis asperiores laudantium porro alias?
					Voluptatum at atque dolore delectus aliquid ratione asperiores officia doloribus rerum a. Error ab tenetur harum libero quisquam sequi, nostrum tempora corrupti exercitationem consequatur corporis laboriosam quibusdam aspernatur reiciendis quod.
					Magnam commodi totam accusamus voluptas aut! Distinctio obcaecati minus maxime harum corporis inventore porro excepturi ducimus, labore blanditiis aut cupiditate commodi modi, id necessitatibus aperiam iusto laboriosam? Animi, error fuga.
					Officiis, molestiae iusto minima vel soluta libero officia similique eligendi beatae itaque ducimus sint harum, debitis amet aut aliquam vitae. Ea voluptatibus ad alias saepe quam enim, ullam vero nostrum?
					Asperiores explicabo accusantium sed earum ullam, aut corporis unde et maiores libero aspernatur officiis ipsum quae id nobis harum quisquam molestiae? Cum quae architecto, quam quia totam veritatis eveniet similique.
					Nam aliquam a dignissimos delectus error eligendi, adipisci, maxime nisi perspiciatis quisquam neque, veniam quia aspernatur culpa harum molestias possimus debitis consequatur ducimus. Eius incidunt cupiditate voluptatibus quas iure quae?
					Nisi illum explicabo est reprehenderit sed, harum sunt accusamus, eum ab inventore ullam sapiente nam quos, fugiat ad error! Consequatur eveniet esse adipisci commodi aliquid rerum odit, soluta explicabo ad!
					Aspernatur magni ea quas nihil voluptatem totam possimus ipsam adipisci tenetur vel asperiores magnam tempora cumque, libero repellendus, veniam voluptatum! Laboriosam quo, magni praesentium velit provident ea modi placeat sunt?
					Eos a non provident sunt iste praesentium numquam nulla aliquid ipsam, odio aliquam placeat dolorum laudantium quas qui cum natus, rem, assumenda voluptatem voluptatum perferendis ea recusandae cupiditate! Enim, exercitationem.
					Dolorum sit iste quae doloremque eos ex ipsum impedit quasi? Asperiores inventore ex perspiciatis quos aut ad dolore quo culpa, fuga vero harum alias molestiae, at accusamus nisi autem incidunt?
					Deleniti reiciendis iusto ipsa quas, doloribus temporibus vitae dolorem ipsum quia sequi quod fugiat id excepturi, ab laudantium veniam dolore. Voluptates accusantium consectetur iure nesciunt dolor, excepturi rem. Dolore, quasi!
					Iusto in expedita nostrum, eveniet quas vel cupiditate laboriosam corrupti accusantium magni quia facilis exercitationem molestias officia corporis laudantium facere possimus pariatur enim blanditiis. Reprehenderit nostrum cum ab exercitationem ad!
					Harum quaerat itaque eligendi quas perspiciatis, repellat temporibus nam quos praesentium voluptatum sequi, similique exercitationem! Optio et quod saepe unde eveniet praesentium natus! Culpa aliquid necessitatibus laborum fugiat magni molestias?
					Eos repudiandae a temporibus neque sint sed voluptatibus veritatis odio non asperiores, laudantium adipisci, quae ratione, tempore impedit placeat modi odit laborum reiciendis corrupti excepturi doloribus dicta? Eum, explicabo quibusdam.
					Deserunt iste nulla neque laborum eveniet ratione, praesentium consectetur quae aliquid blanditiis iure nam sed excepturi doloremque veritatis, minus voluptatem cumque aspernatur modi! Mollitia est, ullam quis laudantium modi minima!
					Quas blanditiis repellendus ut, totam ex odio delectus ab dolorem voluptatum quidem quibusdam numquam rem veritatis hic autem iure illo. Ad libero eius assumenda esse hic, laudantium consequatur iusto nihil.
					Officiis rem ratione velit ipsum unde quidem quibusdam corporis magnam ad iste, esse eveniet sequi fuga ipsam voluptate at, quia repellendus laudantium obcaecati suscipit excepturi incidunt. Numquam dolorum modi nam?
					Ipsa dignissimos cumque esse adipisci explicabo qui vero molestiae. Voluptatibus iusto, suscipit ea quos enim nesciunt porro magni magnam eos dolor voluptas natus veritatis eveniet cupiditate exercitationem autem explicabo. Unde?
					Sapiente sint eos repellendus rerum, reiciendis magnam temporibus vel? Nemo cupiditate assumenda officiis possimus. Cum natus exercitationem unde veritatis vitae earum in necessitatibus officia voluptates id. Itaque cupiditate velit laboriosam.
					Similique blanditiis facere culpa harum aperiam inventore ratione dolor dolores reprehenderit ipsam, natus asperiores illo sequi provident officia dolorem cupiditate, omnis magni vel itaque. Eaque facere doloremque dolore assumenda itaque!
					Corporis ratione blanditiis cum repudiandae animi reiciendis recusandae odit quae iure! Quibusdam quam ad nobis totam expedita! Doloribus, id rerum reiciendis recusandae laborum laboriosam? Provident quia necessitatibus doloribus accusamus magni?
					Quis officia excepturi fugit at perferendis nihil maiores fugiat sit nemo recusandae quas cum, molestias doloremque delectus facilis, eligendi hic officiis iure debitis? Ea magnam mollitia in excepturi voluptatum ut!
					Tempora nulla, quos unde deleniti enim quam nostrum eaque voluptatum earum doloremque voluptate suscipit dolorem! Ut veritatis perferendis sequi quos incidunt. Facilis et architecto dolorum quo sed, ipsam consequatur eos?
					Quas tempora provident error corrupti natus maiores unde obcaecati nulla est esse quibusdam assumenda molestias illum ullam facilis, aut explicabo rerum eum. Quod eius veritatis iste quaerat ipsa ipsam aperiam!
					Voluptatem, non sed. Totam aspernatur sit soluta vel molestias dolorum error voluptatum dolore, temporibus cumque modi illo, impedit tenetur unde facilis maiores saepe eius eligendi sed explicabo. Unde, libero nemo!
					Vel quam autem earum eaque odit dolor laborum, quia quod eveniet itaque? Eos obcaecati placeat ipsum nesciunt necessitatibus iste illum velit voluptatibus quo fugit asperiores accusantium, dolore, adipisci nisi reiciendis?
					Dolorem a provident reiciendis! Sed cupiditate eum assumenda quasi consequatur temporibus consequuntur, mollitia quaerat officia officiis placeat cumque. Expedita reiciendis consequuntur accusantium eum aut suscipit, odit quaerat neque possimus earum.
					Est ullam eaque, rem minima, minus accusamus quo iure et dignissimos animi, adipisci voluptatibus dolorem esse rerum tempore ipsum molestias tenetur totam vitae. Assumenda iusto nulla dolores accusamus enim eum!
					Eveniet saepe unde sunt, explicabo, quod quis veniam totam ducimus nam aut inventore repellendus beatae. Adipisci eos aperiam odio assumenda modi quaerat velit iste explicabo, ex maiores? Similique, sunt est!
					A, iusto minima vitae blanditiis deserunt consectetur maiores cupiditate voluptates sapiente aperiam nulla obcaecati est fugit nam atque aliquid in repellendus rem illum mollitia. Eius accusantium reiciendis odio amet labore.
					Corporis distinctio culpa ut tempora officia accusantium a, iste aperiam soluta aut molestiae voluptatem eos repellendus unde inventore accusamus suscipit perspiciatis ea ipsam ex nulla! Odio accusantium consequuntur nesciunt nemo.
					Eum, officiis. Magnam in exercitationem, ipsam quidem sint repellat nesciunt eum accusamus ea possimus fugiat deleniti beatae iste nisi odit! Unde exercitationem perferendis, animi inventore laudantium id illo totam! Et.
					Enim, odit! Rerum et eius fugit officia nulla laudantium sint aut accusantium! Maxime nisi eos dignissimos assumenda, rem eaque ad asperiores eligendi magnam dolorem minima possimus expedita nesciunt ab rerum?
					Explicabo earum voluptas, labore ea quam libero consectetur ipsa, enim maxime vitae quod nobis fugit delectus! Dolores quas non necessitatibus accusantium autem quidem odio quaerat, sapiente fugiat delectus, facilis nulla!
					Odit quod ea quibusdam deleniti est tempora voluptatem expedita veritatis reiciendis inventore, rerum et, porro quaerat soluta. Consequuntur quasi beatae dolorum tenetur cupiditate facilis exercitationem fugit quidem ipsa, expedita atque!
					Cupiditate vel explicabo aperiam voluptates commodi totam esse, laudantium amet consequuntur nam quae at iusto officiis repellat suscipit dolorum corrupti voluptatem, ipsam eum qui! Adipisci illum aliquam nobis laborum ullam?
					Sit asperiores ad iusto inventore unde officia. Odit voluptatem eos nulla aut tempore voluptates, rem iusto, perspiciatis nihil fugit ipsum quam officiis maiores at delectus obcaecati? Magni fugiat aperiam ad.
					Earum doloribus, vitae maiores nostrum odit sunt, placeat porro, quae dolores in debitis! Quasi doloremque tenetur obcaecati illo excepturi, distinctio minima cupiditate nobis cumque vel at repellendus adipisci iste beatae.
					Reiciendis similique obcaecati expedita quis ipsa. Saepe, similique deserunt unde nam libero distinctio excepturi nostrum incidunt voluptates. Voluptatum exercitationem architecto, repudiandae, adipisci, fugiat labore eius facere voluptate quaerat maiores ducimus.
					Molestias maxime, officia minima quo aliquam in aspernatur earum eveniet, minus corporis illo architecto nobis exercitationem cum excepturi cupiditate. Tempora cupiditate ea libero ad accusamus fugit saepe perspiciatis inventore doloribus.
					Amet tempore quia numquam perspiciatis blanditiis explicabo voluptatibus debitis ad nam! Nesciunt reprehenderit minus eligendi iusto aperiam debitis impedit, architecto, neque quo numquam ipsam blanditiis deleniti obcaecati distinctio ex! Odio!
					Error temporibus saepe aliquid rem deleniti! Dolorum unde officia dolor nisi minus. Eveniet reprehenderit perferendis, temporibus ut adipisci deleniti harum, in porro dignissimos ea asperiores autem, quasi sed pariatur a!
					Impedit quod cumque, a numquam iure et optio corrupti placeat doloribus! Alias, suscipit possimus! Error, ad quis! At, beatae. Placeat unde eos perspiciatis tempore ab autem molestiae vero mollitia debitis?
					Reiciendis sit nostrum veniam laborum! Optio non ea hic aliquam, quod harum impedit ex incidunt ratione, illo voluptates deleniti facilis eos fugit suscipit deserunt modi dignissimos dicta amet quasi molestiae.
					Nobis nisi, autem assumenda quis magnam at laudantium eaque dolor ex quod numquam cum praesentium dicta tempore error. Dolorum sunt aperiam eaque architecto culpa corrupti eligendi consectetur porro obcaecati neque!
					Laudantium culpa quidem natus blanditiis repudiandae non molestias maxime sit nihil pariatur nulla deserunt quod nobis fuga, commodi modi dolorem sed odit consequatur voluptatibus! Impedit, eum? Accusantium quos blanditiis beatae!
					In excepturi delectus quos autem esse sequi pariatur, aut ipsum dolorum culpa quibusdam eos sapiente quaerat necessitatibus alias placeat quae perspiciatis deleniti libero voluptate ipsam architecto quo voluptatem molestiae. Ex.
					Temporibus possimus officiis quidem officia aliquam enim molestiae ullam, aut quam dolorum unde velit impedit quasi, optio ex suscipit fugit eum. Perferendis tempora tenetur cum officiis quos soluta corporis atque.
					Nam fugiat tempore vitae eos et iusto expedita natus fugit distinctio voluptas, sequi minima dolore mollitia eius laboriosam necessitatibus non exercitationem magni quis rerum! Doloremque beatae itaque accusamus nam voluptatem.
				</div>
			</section>
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js?_v=20220929150536"></script>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220929150536"></script>
	<div class="overlay"></div>
</body>

</html>